<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="资源名称" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="0.5"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#BDC1C6"
        android:textSize="16sp"
        tools:text="https://" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscription_in_use"
        android:textColor="#8AB4F8"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.appcompat.widget.LinearLayoutCompat>
